<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas tarefas</title>
    <style>
       * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        } 

        header {

        }

        main {
            flex: auto;
        }

        footer {
            display: flex;
            padding: 5px;
        }

        footer input {
            flex: auto;
            padding: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tarefas</h1>
    </header>

    <main>
        <ul>
        </ul>
    </main>

    <footer>
        <input type="text">
        <button onclick="add()">Adicionar</button>
    </footer>
    
    <script>

        // Estado da aplicação

        const tarefas = ['Estudar HTML', 'Estudar CSS', 'Estudar JS'];

        // Alteradores de estado da aplicação

        function add(){
            const input = document.querySelector('input');
            const tarefa = input.value;
            tarefas.push(tarefa);
            
            input.value = ''
            render()
        };

        // Mostrar estado na tela

        function render(){
            const ul = document.querySelector('ul');
            ul.innerHTML = null;

            tarefas.forEach(function(tarefa){
                const li = document.createElement('li');
                li.innerText = tarefa;
                ul.appendChild(li);
            })
        }

        // Iniciar o processo 
        render();
    </script>
</body>
</html>